# SmartButler

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  cctv_togglebutton_color.xml  selector_reserve_time_text.xml
app/src/main/res/drawable/: aircon_temp_seekbar_progress_selector.xml  border_counsel_recommend.xml  border_pill_management.xml  border_searchview.xml  border_toolbar.xml  border_video_box.xml  cctv_toggle_button.xml  device_default_image.xml  empty_circle.xml  home_fall_toggle_selector.xml  light_seekbar_progress_selector.xml  mask.xml  oval_carbo.xml  oval_fat.xml  oval_protein.xml  progressbar_calorie.xml  progressbar_carbo.xml  progressbar_fat.xml  progressbar_protein.xml  progressbar_vertical.xml  rect_carbo.xml  rect_fat.xml  rect_protein.xml  rect_required.xml  rectangle2.xml  rectangle_butler.xml  rectangle_butler_edit.xml  rectangle_calorie_compute.xml  rectangle_w140_r25.xml  rectangle_w140_r25_border.xml  rectangle_w140_r25_fill.xml  rectangle_w150_r25_fill.xml  rectangle_w280_r25_fill.xml  rectangle_w310_r25.xml  rectangle_w310_r25_fill.xml  reserve_time_buttons_background.xml  rounded_bg.xml  rounded_rec_buttons_selector.xml  rounded_yellow_border_button_background.xml  rounded_yellow_filled_button_background.xml  (+12 more)
app/src/main/res/drawable-v24/: reserve_time_done_button_background.xml  selector_aircon__state_button_background.xml
app/src/main/res/layout/: activity_cctv_detail.xml  activity_cctv_list.xml  activity_cctv_set_domain.xml  activity_client_center.xml  activity_counsel.xml  activity_counsel_recommend.xml  activity_counsel_select.xml  activity_counsel_video.xml  activity_counsel_video_confirm.xml  activity_device_add.xml  activity_device_aircon.xml  activity_device_etc.xml  activity_device_light.xml  activity_device_list.xml  activity_device_modified.xml  activity_device_tv.xml  (+46 more)
(+126 files in other folders)
