<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tab_home_selector"
        android:title="홈" />

    <item
        android:id="@+id/nav_butler"
        android:icon="@drawable/tab_butler_selector"
        android:title="김집사" />

    <item
        android:id="@+id/nav_life"
        android:icon="@drawable/tab_life_selector"
        android:title="생활" />

</menu>