<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            />

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img_yellow_logo" />
    <TextView
        android:id="@+id/center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#de000000"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="SKT 고객 센터\n운영 시간 (09:00 - 18:00)"
        android:maxLines="2"
        />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/yellow_button_text_size"
        app:layout_constraintDimensionRatio="310:50"
        app:layout_constraintWidth_percent="0.8"
        android:textColor="@color/white"
        android:text="1800-0212"
        android:background="@drawable/yellow_button_background"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>