<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#3f3f3f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCTV"
                android:layout_gravity="center"
                android:id="@+id/toolbarTitle"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/moreNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_navi_more_n"
                android:layout_gravity="right"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- 영상이 뿌려질 뷰 -->

    <FrameLayout
        android:id="@+id/frLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        >

        <TextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/transparent" />
    </FrameLayout>

    <TextView
        android:id="@+id/detectedInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text=""
        android:textColor="@color/white" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_cctv_call_n"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="긴급통화"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>