<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수정"
                android:layout_gravity="center"
                android:id="@+id/toolbarTitle"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myprofileImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/btn_myprofile_change"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_calorie_compute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/rectangle_calorie_compute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myprofileImageView">

                <LinearLayout
                    android:id="@+id/layout_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/layout_sex"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:lineSpacingExtra="14sp"
                        android:text="나이"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lineSpacingExtra="14sp"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_age_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="14sp"
                        android:text="세"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_age"
                    app:layout_constraintTop_toTopOf="@+id/layout_age">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:lineSpacingExtra="14sp"
                        android:text="성별"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinnerSex"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_age" />


                <LinearLayout
                    android:id="@+id/layout_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5">

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:lineSpacingExtra="14sp"
                        android:text="체중"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lineSpacingExtra="14sp"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_weight_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="14sp"
                        android:text="kg"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_goal_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_weight"
                    app:layout_constraintStart_toStartOf="@id/layout_sex"
                    app:layout_constraintTop_toTopOf="@id/layout_weight">

                    <TextView
                        android:id="@+id/tv_goal_weight"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:lineSpacingExtra="14sp"
                        android:text="목표체중"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_goal_weight"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lineSpacingExtra="14sp"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_goal_weight_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="14sp"
                        android:text="kg"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_weight" />

                <LinearLayout
                    android:id="@+id/layout_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layout_sex"
                    app:layout_constraintTop_toBottomOf="@id/line6">

                    <TextView
                        android:id="@+id/tv_activity"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:lineSpacingExtra="14sp"
                        android:text="활동성"
                        android:textColor="#6d7278"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinnerActivity"
                        android:layout_width="70dp"
                        android:layout_height="24dp">

                    </Spinner>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="010-0000-0000"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                android:inputType="phone"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_calorie_compute" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="abc@naver.com"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="서울시 서대문구"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEditText" />

            <EditText
                android:id="@+id/cctvIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="CCTV IP 주소"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                android:inputType="numberDecimal"
                android:digits="1234567890."
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressEditText" />

            <EditText
                android:id="@+id/openhabIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="OPENHAB 주소"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:digits="1234567890."
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cctvIP" />


            <EditText
                android:id="@+id/serverIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:hint="IP 주소"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:digits="1234567890."
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openhabIP" />

            <EditText
                android:id="@+id/serverPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/transparent"
                android:digits="1234567890"
                android:inputType="number"
                android:hint="포트번호"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/AppThemeColor"
                app:layout_constraintLeft_toRightOf="@id/myprofileImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/myprofileImageView"
                app:layout_constraintTop_toBottomOf="@id/openhabIP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:text="전화"
                android:textColor="#6d7278"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/phoneEditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/phoneEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:text="메일"
                android:textColor="#6d7278"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/emailEditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/emailEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:text="주소"
                android:textColor="#6d7278"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/addressEditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/addressEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:text="IP 설정"
                android:textColor="#6d7278"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cctvIP"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/cctvIP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:text="서버 IP 설정"
                android:textColor="#6d7278"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/serverIP"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/serverIP" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEditText" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressEditText" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/my_page_horizontal_margin"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="@dimen/my_page_horizontal_margin"
                android:background="@color/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openhabIP" />

            <Button
                android:id="@+id/myProfileModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_modified_n"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serverIP" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>