<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.life.child.DietMealConfirmActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인식 정보 확인"
                android:layout_gravity="center"
                android:id="@+id/toolbarTitle"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="20dp"
        android:text="음식 이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_food"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />
    <EditText
        android:id="@+id/et_food_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:textAlignment="viewEnd"
        android:hint="음식 이름"
        app:layout_constraintTop_toTopOf="@+id/tv_food_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_food_name"
        app:layout_constraintEnd_toStartOf="@id/refreshButton"/>

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_refresh_n"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_food_name"
        app:layout_constraintTop_toTopOf="@id/et_food_name"
        app:layout_constraintBottom_toBottomOf="@id/et_food_name"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="@+id/refreshButton"
        app:layout_constraintStart_toStartOf="@+id/tv_food_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

    <TextView
        android:id="@+id/tv_intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:layout_marginTop="31dp"
        android:text="섭취량"
        app:layout_constraintStart_toStartOf="@+id/tv_food_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_name"
        app:layout_constraintEnd_toStartOf="@+id/et_intake"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <EditText
        android:id="@+id/et_intake"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:textAlignment="viewEnd"
        android:hint="0 인분"
        app:layout_constraintTop_toTopOf="@+id/tv_intake"
        app:layout_constraintBottom_toBottomOf="@+id/tv_intake"
        app:layout_constraintStart_toEndOf="@+id/tv_intake"
        app:layout_constraintEnd_toEndOf="@+id/refreshButton"/>


    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="@id/refreshButton"
        app:layout_constraintStart_toStartOf="@id/tv_food_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_intake" />

    <TextView
        android:id="@+id/tv_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:layout_marginTop="31dp"
        android:text="영양 정보"
        app:layout_constraintStart_toStartOf="@+id/tv_intake"
        app:layout_constraintTop_toBottomOf="@+id/tv_intake"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <TextView
    android:id="@+id/carbohydrate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="탄수화물"
    android:textSize="14sp"
    android:textColor="#6d7278"
    android:lineSpacingExtra="14sp"
    app:layout_constraintTop_toTopOf="@id/tv_nutrition"
    app:layout_constraintStart_toStartOf="@id/et_intake"
    app:layout_constraintBottom_toBottomOf="@+id/tv_nutrition"
    />

    <TextView
        android:id="@+id/carbohydrate_calorie"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="100g"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        app:layout_constraintTop_toTopOf="@id/tv_nutrition"
        app:layout_constraintBottom_toBottomOf="@id/tv_nutrition"
        app:layout_constraintEnd_toEndOf="@id/et_intake"/>

    <TextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단백질"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/carbohydrate"
        app:layout_constraintStart_toStartOf="@id/et_intake"
        />



    <TextView
        android:id="@+id/protein_calorie"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="100g"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        app:layout_constraintTop_toTopOf="@id/protein"
        app:layout_constraintBottom_toBottomOf="@id/protein"
        app:layout_constraintEnd_toEndOf="@id/et_intake"/>

    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/protein"
        app:layout_constraintStart_toStartOf="@id/et_intake"
        />

    <TextView
        android:id="@+id/fat_calorie"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="100g"
        android:textSize="14sp"
        android:textColor="#6d7278"
        android:lineSpacingExtra="14sp"
        app:layout_constraintTop_toTopOf="@id/fat"
        app:layout_constraintBottom_toBottomOf="@id/fat"
        app:layout_constraintEnd_toEndOf="@id/et_intake"/>


    <TextView
        android:id="@+id/tv_record_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#4d4d4d"
        android:gravity="center_horizontal"
        android:text="식사를 기록하시겠습니까?"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/fat"
        app:layout_constraintStart_toStartOf="@id/tv_food_name"
        app:layout_constraintEnd_toEndOf="@id/et_food_name"
        />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/rectangle_w140_r25_border"
        android:lineSpacingExtra="12sp"
        android:text="아니오"
        android:textColor="#efb824"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_confirm"
        app:layout_constraintEnd_toStartOf="@id/btn_yes"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@drawable/rectangle_w140_r25_fill"
        android:lineSpacingExtra="12sp"
        android:text="예"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/btn_no"
        app:layout_constraintBottom_toBottomOf="@id/btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_no" />
    
</androidx.constraintlayout.widget.ConstraintLayout>