<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#3f3f3f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCTV"
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/moreNavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_navi_more_n"
            android:layout_gravity="right"
            />

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 영상이 뿌려질 뷰 -->
    <ImageView
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.7"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/stateButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintDimensionRatio="72:33"
            app:layout_constraintTop_toTopOf="parent"
            android:text="침입"
            app:layout_constraintHorizontal_bias="0.13"
            android:background="@drawable/rounded_rec_buttons_selector"
            android:textColor="@color/selector_reserve_time_text"
            />
        <Button
            android:id="@+id/stateButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintDimensionRatio="72:33"
            app:layout_constraintTop_toTopOf="parent"
            android:text="배회"
            app:layout_constraintHorizontal_bias="0.375"
            android:background="@drawable/rounded_rec_buttons_selector"
            android:textColor="@color/selector_reserve_time_text"
            />
        <Button
            android:id="@+id/stateButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintDimensionRatio="72:33"
            app:layout_constraintTop_toTopOf="parent"
            android:text="유기"
            app:layout_constraintHorizontal_bias="0.62"
            android:background="@drawable/rounded_rec_buttons_selector"
            android:textColor="@color/selector_reserve_time_text"
            />

        <Button
            android:id="@+id/stateButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintDimensionRatio="72:33"
            app:layout_constraintTop_toTopOf="parent"
            android:text="쓰러짐"
            app:layout_constraintHorizontal_bias="0.86"
            android:background="@drawable/rounded_rec_buttons_selector"
            android:textColor="@color/selector_reserve_time_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancleButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/confirmButton"
            android:text="취소"
            android:textColor="@color/AppThemeColor"
            android:background="@drawable/rounded_yellow_border_button_background"
            android:layout_width="120dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/confirmButton"
            app:layout_constraintLeft_toRightOf="@id/cancleButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="확인"
            android:textColor="@color/white"
            android:background="@drawable/rounded_yellow_filled_button_background"
            android:layout_width="120dp"
            android:layout_height="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>