<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:button="@android:color/transparent"
        android:id="@+id/reserveTimeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/selector_reserve_time_text"
        android:text="텍스트"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="4dp"
        android:background="@drawable/reserve_time_buttons_background"/>

</LinearLayout>
