<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_pill_management">


    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center|left"
        android:lineSpacingExtra="12sp"
        android:text="한을 남하늘 피부과의원"
        android:textColor="#8f8f8f"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="tv_hospital_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hospital_address"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|left"
        android:lineSpacingExtra="12sp"
        android:text="서울특별시 서대문구 성산로 317 하늘라운지 2층"
        android:textColor="#8f8f8f"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hospital_name"/>


    <ImageView
        android:id="@+id/iv_add_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_add_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>