<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_pill_management">
    <TextView
        android:id="@+id/pillCautionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4d4d4d"
        android:gravity="center_horizontal"
        android:text="혈압약과 충돌 성분이 있습니다."
        />
</LinearLayout>